<I06>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02228030PL </I07_KODAS>
<I07_KIEKIS>20000 </I07_KIEKIS>
<I07_KODAS_IS>V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>Dvigubinamas kiekis  </I07_APRASYMAS1>
<I07_KAINA_BE>30 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02479020SLP </I07_KODAS>
<I07_KIEKIS>10000 </I07_KIEKIS>
<I07_KODAS_IS>V3 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>20 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02230030PL </I07_KODAS>
<I07_KIEKIS>10000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.30 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>30 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>I02001001IP </I07_KODAS>
<I07_KIEKIS>5000 </I07_KIEKIS>
<I07_KODAS_IS>V3 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>I0201001IP </I07_KODAS>
<I07_KIEKIS>5000 </I07_KIEKIS>
<I07_KODAS_IS>V3 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>1 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>I0204003IP </I07_KODAS>
<I07_KIEKIS>800 </I07_KIEKIS>
<I07_KODAS_IS>V3 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02340030PL </I07_KODAS>
<I07_KIEKIS>20000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.20 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>30 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02281060PL </I07_KODAS>
<I07_KIEKIS>20000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.30 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>60 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>0208040BY </I07_KODAS>
<I07_KIEKIS>50000 </I07_KIEKIS>
<I07_KODAS_IS>K2V1 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-22 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02470030PL </I07_KODAS>
<I07_KIEKIS>10000 </I07_KIEKIS>
<I07_KODAS_IS>V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>30 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02311060PL </I07_KODAS>
<I07_KIEKIS>20000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.20 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>60 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>K0223200PL </I07_KODAS>
<I07_KIEKIS>5000 </I07_KIEKIS>
<I07_KODAS_IS>V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-22 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02429030PL </I07_KODAS>
<I07_KIEKIS>8000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.20 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>30 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02444010PL </I07_KODAS>
<I07_KIEKIS>1000 </I07_KIEKIS>
<I07_KODAS_IS>K3 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.30 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>0231050 BY </I07_KODAS>
<I07_KIEKIS>16000 </I07_KIEKIS>
<I07_KODAS_IS>K1 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-22 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>I0210050BY </I07_KODAS>
<I07_KIEKIS>16000 </I07_KIEKIS>
<I07_KODAS_IS>K1 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>I0208030PL </I07_KODAS>
<I07_KIEKIS>20000 </I07_KIEKIS>
<I07_KODAS_IS>K1 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-07 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02177015GEV </I07_KODAS>
<I07_KIEKIS>11000 </I07_KIEKIS>
<I07_KODAS_IS>V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-22 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>15 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02487090BG </I07_KODAS>
<I07_KIEKIS>10000 </I07_KIEKIS>
<I07_KODAS_IS>V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018-08-22 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>90 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000051566  </I07_KODAS_PO>
<I07_KODAS>02413030PL </I07_KODAS>
<I07_KIEKIS>5000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.08.20 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>30 </I07_KAINA_BE>
</I07>
<I07>
<I07_KODAS_PO>010000052063  </I07_KODAS_PO>
<I07_KODAS>I0208030PL </I07_KODAS>
<I07_KIEKIS>10000 </I07_KIEKIS>
<I07_KODAS_IS>K1 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.09.05 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
</I07>
<I07>
<I07_KODAS_PO>010000052063  </I07_KODAS_PO>
<I07_KODAS>02264090BE </I07_KODAS>
<I07_KIEKIS>5000 </I07_KIEKIS>
<I07_KODAS_IS>T3V2 </I07_KODAS_IS>
<I07_GALIOJA_IKI>2018.09.25 </I07_GALIOJA_IKI>
<I07_APRASYMAS1>  </I07_APRASYMAS1>
<I07_KAINA_BE>90 </I07_KAINA_BE>
</I07>
</I06>